<html>

<head>
    <title>Profile</title>
    <style>
        body {
            margin: 20px;
            background-color: antiquewhite;
        }

        .na {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">PROFILE</h2>
    <h3 class="na">YAMANAYYA B GUTTEDAR</h3>
    <hr>
    <img src="./img/yamanayya.jpg" width="300" height="300" />
    <div class="na">
        <h2>About</h2>
    </div>

    <div class="na">
        <h2>Skills</h2>
        <img src="./img/sikll1.png" width="70" height="70">
        <img src="./img/sikll2.png" width="70" height="70">
        <img src="./img/sikll3.png" width="70" height="70">
        <img src="./img/sikll4.png" width="70" height="70">
        <img src="./img/sikll5.png" width="70" height="70">
        <img src="./img/sikll6.png" width="70" height="70">
        <img src="./img/sikll7.png" width="70" height="70">
    </div>
    <br><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946245.862375664!2d74.07332134842326!3d15.006259221152284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a4c37bf488f%3A0x41f1d28cd1757cd5!2sKarnataka!5e0!3m2!1sen!2sin!4v1667489149407!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="text-align: center;">
        <h2>Contact Us</h2>
        <a href="https://instagram.com/yamanayya5?igshid=YmMyMTA2M2Y="><img src="./img/instgram.jpg" width="70"
                height="70"></a>
        <a href="https://wa.link/bvyy99"><img src="./img/whatsappicon.jpg" width="70" height="70"></a>
        <a href="https://t.me/@raj43213"><img src="./img/telegramicon.png" width="70" height="70"></a>
        <a href="https://facebook.com/Yamanayya Yamanayya"><img src="./img/facebookicon.png" width="70" height="70"></a>
        <a href="https://github.com/Yamanayya79"><img src="./img/giticon.png" width="70" height="70"></a>
    </div>


    <h2 style="text-align: center;">&copy;copy right Profile </h2>
</body>

</html>